server.port=8070

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3405/gedxg?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user_app_pump
spring.datasource.password=7V*xM0si5Jgy

test.gravitee.oauth.url=localhost:8092
test.gravitee.oauth.api.domain=finix
test.gravitee.oauth.api.client.id=demo
test.gravitee.oauth.api.client.secret=55515353-04a1-4aa9-9153-5304a1caa941
test.gravitee.oauth.api.redirect.uri=http://localhost:8070/#/login/callback
test.gravitee.oauth.filter.type=all-check-by-skip
test.gravitee.oauth.filter.special.urls=GET&.*
